{
  "name": "Distraction Tracker",
  "version": "0.2.0",
  "description": "Records how long you spend on each site while a tracking session is on.",
  "permissions": [
    "storage",
    "alarms",
    "idle",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:5173/*"
    ]
  },
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_title": "Distraction Tracker",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
